{
  "name": "fantasy-fitness",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd server && npm install && NODE_ENV=production npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarrenZLew/FantasyFitness-1.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarrenZLew/FantasyFitness-1.0/issues"
  },
  "homepage": "https://github.com/DarrenZLew/FantasyFitness-1.0#readme",
  "engines": {
    "node": "6.11.1"
  }
}
